###Users
//Posting users into users table when user signs-up

POST http://localhost:3001/users
Content-Type: application/json

{
    "name":"Anusha",
    "age":21,
    "mobile":"8998456321",
    "email":"anusha.g@westagilelabs.com",
    "password":"anusha123"
}
//Get all users

GET http://localhost:3001/users HTTP/1.1
######Diary
//Creating  diary notes

POST http://localhost:3001/diaries
Content-Type: application/json

{
    "description":"Started Assignment today.",
    "email":"vineetha.g@westagilelabs.com"
}

//Getting diary note given email and date
GET http://localhost:3001/diaries?email=vineetha.g@westagilelabs.com&date=2022-05-31 HTTP/1.1

######Credentials
//Creating Credentials

POST http://localhost:3001/credentials HTTP/1.1
Content-Type: application/json

{
    "platform":"Amazon",
    "email":"vineetha.g@westagilelabs.com",
    "password":"vineetha_amazon"
}